# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module MyTopLevel -cc ../../tmp/job_1/MyTopLevel.v --exe verilator/VMyTopLevel__spinalWrapper.cpp"
S       649        0  1583330982           0  1583810605           0 "../../tmp/job_1/MyTopLevel.v"
T      5458        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel.cpp"
T      4132        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel.h"
T      2145        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel.mk"
T      2526        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel__Slow.cpp"
T       613        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel__Syms.cpp"
T      1000        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel__Syms.h"
T      1973        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel__Trace.cpp"
T      3560        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel__Trace__Slow.cpp"
T       373        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel__ver.d"
T         0        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel__verFiles.dat"
T      1391        0  1583810605           0  1583810605           0 "verilator/VMyTopLevel_classes.mk"
S         0        0           0           0           1           0 "verilator_bin.exe"
