[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\SpinalHDL\Temple\src\main\scala\router\Hash_Data_test.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(router.Hash_Data, router.Hash_Data_test, router.opcode_enum)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(router.Hash_Data, router.Hash_Data_test, router.opcode_enum)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\SpinalHDL\Temple\src\main\scala\router\Hash_Data_test.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: router.Hash_Data, router.Hash_Data_test, router.opcode_enum[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to E:\SpinalHDL\Temple\target\scala-2.11\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.3.1:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 416cf75f for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\JAVA\jdk8\jre\lib\resources.jar;D:\JAVA\jdk8\jre\lib\rt.jar;D:\JAVA\jdk8\jre\lib\sunrsasign.jar;D:\JAVA\jdk8\jre\lib\jsse.jar;D:\JAVA\jdk8\jre\lib\jce.jar;D:\JAVA\jdk8\jre\lib\charsets.jar;D:\JAVA\jdk8\jre\lib\jfr.jar;D:\JAVA\jdk8\jre\classes;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\SpinalHDL\Temple\target\scala-2.11\classes;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-lib_2.11\1.3.8\spinalhdl-lib_2.11-1.3.8.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\4.2.2\jna-4.2.2.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\oshi\oshi-core\3.4.0\oshi-core-3.4.0.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna-platform\4.2.2\jna-platform-4.2.2.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-sim_2.11\1.3.8\spinalhdl-sim_2.11-1.3.8.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\intellij\annotations\12.0\annotations-12.0.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-core_2.11\1.3.8\spinalhdl-core_2.11-1.3.8.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\openhft\affinity\3.1.11\affinity-3.1.11.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.4\commons-io-2.4.jar;E:\SpinalHDL\Temple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.11\3.4.0\scopt_2.11-3.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.412166 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from router.Hash_Data_test...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: router.Hash_Data_test[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(router.Hash_Data_test)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(router.Hash_Data_test,ModifiedNames(changes = UsedName(d,[Default]), UsedName(io,[Default]))) invalidates 1 classes due to The router.Hash_Data_test has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(d,[Default]), UsedName(io,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(router.Hash_Data_test)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
