[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\SpinalHDL\Temple\target\scala-2.11\spinaltemplatesbt_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\AND_Gate$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\AND_Gate$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\AND_Gate$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\AND_Gate$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\AND_Gate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\AND_Gate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\AND_Gate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\AND_Gate$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\AND_Gate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\AND_Gate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\ColorSumming$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\ColorSumming$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\ColorSumming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\ColorSumming$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\ColorSumming$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\ColorSumming$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\ColorSumming$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\ColorSumming$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\ColorSumming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\ColorSumming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\ColorSumming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\ColorSumming$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\ColorSumming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\ColorSumming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MySpinalConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MySpinalConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MySpinalConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MySpinalConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevel$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevel$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelSim$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelSim$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelSim$$anonfun$main$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelSim$$anonfun$main$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelSim$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelSim$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelSim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelSim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelSim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelSim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelVerilog$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelVerilog$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelVerilogWithCustomConfig$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelVerilogWithCustomConfig$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelVerilogWithCustomConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelVerilogWithCustomConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\MyTopLevelVerilogWithCustomConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\MyTopLevelVerilogWithCustomConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\TopLevel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\TopLevel$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\TopLevel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\TopLevel$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\TopLevel$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\TopLevel$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\TopLevel$$anonfun$sinTable$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\TopLevel$$anonfun$sinTable$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\TopLevel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\TopLevel$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\TopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\TopLevel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\TopLevelVerilog$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\TopLevelVerilog$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\TopLevelVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\TopLevelVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mylib\TopLevelVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\mylib\TopLevelVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Hash_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\Hash_Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Hash_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\Hash_Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Hash_Data_test$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\Hash_Data_test$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Hash_Data_test$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\Hash_Data_test$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Hash_Data_test$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\Hash_Data_test$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Hash_Data_test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\Hash_Data_test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Hash_Data_test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\Hash_Data_test$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Hash_Data_test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\Hash_Data_test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\opcode_enum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\opcode_enum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\opcode_enum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\router\opcode_enum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimSynchronousExample$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\SimSynchronousExample$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimSynchronousExample$$anonfun$main$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\SimSynchronousExample$$anonfun$main$2$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimSynchronousExample$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\SimSynchronousExample$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimSynchronousExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\SimSynchronousExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimSynchronousExample$Dut$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\SimSynchronousExample$Dut$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimSynchronousExample$Dut$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\SimSynchronousExample$Dut$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimSynchronousExample$Dut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\SimSynchronousExample$Dut.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimSynchronousExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\SpinalHDL\Temple\target\scala-2.11\classes\SimSynchronousExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
