# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -IjniIncludes -CFLAGS -IjniIncludes/win32 -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden --output-split 4000 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST --x-assign unique --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module TopLevel -cc ../../tmp/job_1/TopLevel.v --exe verilator/VTopLevel__spinalWrapper.cpp E:/SpinalHDL/Temple/AddBox.sv"
S       381        0  1583680181           0  1583811732           0 "../../tmp/job_1/TopLevel.v"
S       300        0  1583810878           0  1583810897           0 "E:/SpinalHDL/Temple/AddBox.sv"
T      4220        0  1583811732           0  1583811732           0 "verilator/VTopLevel.cpp"
T      3883        0  1583811732           0  1583811732           0 "verilator/VTopLevel.h"
T      2127        0  1583811732           0  1583811732           0 "verilator/VTopLevel.mk"
T      2195        0  1583811732           0  1583811732           0 "verilator/VTopLevel__Slow.cpp"
T       603        0  1583811732           0  1583811732           0 "verilator/VTopLevel__Syms.cpp"
T       986        0  1583811732           0  1583811732           0 "verilator/VTopLevel__Syms.h"
T      1836        0  1583811732           0  1583811732           0 "verilator/VTopLevel__Trace.cpp"
T      3369        0  1583811732           0  1583811732           0 "verilator/VTopLevel__Trace__Slow.cpp"
T       381        0  1583811732           0  1583811732           0 "verilator/VTopLevel__ver.d"
T         0        0  1583811732           0  1583811732           0 "verilator/VTopLevel__verFiles.dat"
T      1379        0  1583811732           0  1583811732           0 "verilator/VTopLevel_classes.mk"
S         0        0           0           0           1           0 "verilator_bin.exe"
